[uwsgi]
http = 0.0.0.0:5000
wsgi-file = app.py
callable = app
master = true
logformat = client_ip=%(addr) method=%(method) path=%(uri) status=%(status) size=%(size) response_ms=%(msecs) x_tags=%(var.HTTP_X_TAGS)
